version: '3.8'

services:
  php74:
    container_name: php74
    build:
      context: ../../../images/php/7.4
      dockerfile: ./Dockerfile
    ports:
      - "43974:9000"
      - "43874:80"
    restart: unless-stopped
    volumes:
      - ../../../volumes/php/7.4:/var/www/html/
    networks:
      - my-dockers-network

networks:
  my-dockers-network:
    driver: bridge